<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sat Oct 16 16:31:19 MST 2021 -->
<title>app</title>
<meta name="date" content="2021-10-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../app/package-summary.html" target="classFrame">app</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PersonInterface.html" title="interface in app" target="classFrame"><span class="interfaceName">PersonInterface</span></a></li>
</ul>
</div>
</body>
</html>
